# ss-sadc-order-management

./: .dockerignore  .editorconfig  .gitignore  ANSWERS.md  Directory.Build.props  Directory.Packages.props  README.md  SadcOms.sln  docker-compose.yml
.github/workflows/: ci.yml
docs/: SadcOms.postman_collection.json  TESTING.md  migrations.sql
scripts/: load-test.js  perf-test.sh  security-test.sh  smoke-test.sh
src/SadcOms.Api/: Dockerfile  Program.cs  SadcOms.Api.csproj  appsettings.Development.json  appsettings.json
src/SadcOms.Api/Controllers/: CustomersController.cs  DevTokenController.cs  OrdersController.cs  ReportsController.cs
src/SadcOms.Api/Filters/: FluentValidationFilter.cs
src/SadcOms.Api/Health/: DatabaseHealthCheck.cs
src/SadcOms.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SadcOms.Api/Observability/: CorrelationId.cs  CorrelationIdMiddleware.cs  Telemetry.cs
src/SadcOms.Api/Security/: AuthenticationSetup.cs  JwtOptions.cs
src/SadcOms.Api/Swagger/: ConfigureSwaggerOptions.cs
src/SadcOms.Application/: DependencyInjection.cs  SadcOms.Application.csproj
src/SadcOms.Application/Abstractions/: IAppDbContext.cs  IEventPublisher.cs  IFxRateProvider.cs
src/SadcOms.Application/Common/: ApplicationExceptions.cs  PageRequest.cs  PagedResult.cs
src/SadcOms.Application/Customers/: CreateCustomerRequestValidator.cs  CustomerDtos.cs  CustomerService.cs  ICustomerService.cs
src/SadcOms.Application/Idempotency/: IdempotencyRecord.cs
src/SadcOms.Application/Orders/: CreateOrderRequestValidator.cs  IOrderService.cs  OrderDtos.cs  OrderService.cs
src/SadcOms.Application/Outbox/: OutboxMessage.cs
src/SadcOms.Application/Reports/: IZarReportService.cs  ZarReportDtos.cs  ZarReportService.cs
src/SadcOms.Contracts/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  SadcOms.Contracts.csproj
src/SadcOms.Domain/: SadcOms.Domain.csproj
src/SadcOms.Domain/Common/: DomainException.cs  Money.cs
src/SadcOms.Domain/Customers/: Customer.cs
src/SadcOms.Domain/Orders/: Order.cs  OrderLineItem.cs  OrderStatus.cs
src/SadcOms.Domain/Regional/: SadcRegion.cs
src/SadcOms.Infrastructure/: DependencyInjection.cs  SadcOms.Infrastructure.csproj
src/SadcOms.Infrastructure/Fx/: FxOptions.cs  MockFxRateProvider.cs
src/SadcOms.Infrastructure/Messaging/: IRabbitMqConnection.cs  OutboxDispatcher.cs  OutboxOptions.cs  RabbitMqConnection.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/SadcOms.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/SadcOms.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  IdempotencyRecordConfiguration.cs  OrderConfiguration.cs  OrderLineItemConfiguration.cs  OutboxMessageConfiguration.cs
src/SadcOms.Infrastructure/Persistence/Migrations/: 20250601090000_InitialCreate.Designer.cs  20250601090000_InitialCreate.cs  20250601090500_AddOrderRowVersion.Designer.cs  20250601090500_AddOrderRowVersion.cs  20250601091000_AddOutbox.Designer.cs  20250601091000_AddOutbox.cs  20260610101757_AddOutbox.Designer.cs  20260610101757_AddOutbox.cs  20260610103337_AddOutbox.Designer.cs  20260610103337_AddOutbox.cs  AppDbContextModelSnapshot.cs
src/SadcOms.Worker/: Dockerfile  OrderCreatedConsumer.cs  Program.cs  SadcOms.Worker.csproj  appsettings.json
src/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.js.timestamp-1781085052625-1779ef628a11e.mjs  vite.config.ts
src/web/src/: App.tsx  main.tsx  styles.css
src/web/src/api/: client.ts  customers.ts  orders.ts  types.ts
src/web/src/auth/: AuthContext.tsx
src/web/src/components/: Feedback.tsx
src/web/src/pages/: CustomersPage.tsx  OrderDetailsPage.tsx  OrdersPage.tsx
tests/SadcOms.IntegrationTests/: OrdersApiTests.cs  SadcOms.IntegrationTests.csproj  SadcOmsApiFactory.cs
tests/SadcOms.UnitTests/: SadcOms.UnitTests.csproj
tests/SadcOms.UnitTests/Application/: OrderServiceTests.cs  TestDbContextFactory.cs  ZarReportServiceTests.cs
tests/SadcOms.UnitTests/Domain/: OrderTests.cs  SadcRegionTests.cs
tests/SadcOms.UnitTests/Infrastructure/: MockFxRateProviderTests.cs
