<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>SadcOms.Worker</RootNamespace>
    <UserSecretsId>sadc-oms-worker</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SadcOms.Infrastructure\SadcOms.Infrastructure.csproj" />
    <ProjectReference Include="..\SadcOms.Contracts\SadcOms.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
  </ItemGroup>

</Project>
