<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Infrastructure: concrete implementations of the application abstractions — EF Core
    persistence (SQL Server), RabbitMQ publishing, the outbox dispatcher and the mocked
    FX provider. This is the only project that knows about a specific database or broker.
  -->
  <ItemGroup>
    <ProjectReference Include="..\SadcOms.Application\SadcOms.Application.csproj" />
    <ProjectReference Include="..\SadcOms.Domain\SadcOms.Domain.csproj" />
    <ProjectReference Include="..\SadcOms.Contracts\SadcOms.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
